ea4bc82a6ad023ab7ee23ee620429895
::res://::1745284963
README.md::TextFile/TextFile::-1::1745108880::0::1::::<><><>0<>0<><>::
::res://Assets/::1745185065
icon.svg::CompressedTexture2D/CompressedTexture2D::8131092957260455876::1745105559::1745122657::1::::<><><>0<>0<>b74da377dfe67a52c2c945fb358abb10<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
IslandTilemap.glb::PackedScene/PackedScene::1125868352723806624::1745123746::1745123747::1::::<><><>0<>0<>b8ede3d7522c7edf802e3c919a451c23<>res://.godot/imported/IslandTilemap.glb-c202a8c77cee591995e0d404f7a2d060.scn::uid://clgpdg1tjxekw::::res://Assets/IslandTilemap_IslandTileset.png
IslandTilemap_IslandTileset.png::CompressedTexture2D/CompressedTexture2D::5558221382383353378::1745123747::1745123747::1::::<><><>0<>0<>ac61413b13d88d1edec9e98065dc2aa3<>res://.godot/imported/IslandTilemap_IslandTileset.png-a47cc579add5c71b6bcd760cd14ea1d2.s3tc.ctex::
IslandTileset.png::CompressedTexture2D/CompressedTexture2D::5709395268329713943::1745123362::1745123366::1::::<><><>0<>0<>1c6a29759f22189ceb5148412d4b85c7<>res://.godot/imported/IslandTileset.png-cab296aa9dc5400d16ae1346cb533ebe.s3tc.ctex::
IslandTileset.tres::MeshLibrary::5982190295086911096::1745185065::0::1::::<><><>0<>0<><>::uid://clgpdg1tjxekw::::res://Assets/IslandTilemap_IslandTileset.png
::res://Assets/resources/::1745162600
new_resource.tres::Resource/Constraints::4701571165051696029::1745162600::0::1::::<><><>0<>0<><>::uid://c21lbk5hfw35n::::res://Scripts/Constraints.gd
::res://Constraints/::1745167980
G.tres::Resource/Constraints::3661294858253295193::1745167980::0::1::::<><><>0<>0<><>::uid://c21lbk5hfw35n::::res://Scripts/Constraints.gd
S.tres::Resource/Constraints::5076052884910130301::1745167980::0::1::::<><><>0<>0<><>::uid://c21lbk5hfw35n::::res://Scripts/Constraints.gd
::res://Scenes/::1745208616
IslandTileset.tscn::PackedScene::3202132900281679492::1745186197::0::1::::<><><>0<>0<><>::uid://clgpdg1tjxekw::::res://Assets/IslandTilemap_IslandTileset.png
main.tscn::PackedScene::3130085297040881254::1745208616::0::1::::<><><>0<>0<><>::uid://clbd32b80seer::::res://Scripts/generateConstraints.gd<>uid://crh22g8e1mhp5::::res://Assets/IslandTileset.tres
::res://Scripts/::1745208616
Constraints.gd::GDScript::6722284211836228313::1745186197::0::1::::Constraints<>Resource<><>0<>0<><>::
generate.gd::GDScript::870194806545153101::1745184337::0::1::::<>Node<><>0<>0<><>::
generateConstraints.gd::GDScript::5547216599575002537::1745208616::0::1::::<>Node3D<><>0<>0<><>::
